{
  "name": "fluentui-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "test": "pnpm -r --filter './packages/*' test",
    "lint": "pnpm -r --filter './packages/*' lint",
    "dev": "pnpm --filter demo dev",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm -r --filter @fluent-kit/ui build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@storybook/addon-a11y": "^9.1.20",
    "@storybook/react-vite": "^9.1.20",
    "eslint": "^9.29.0",
    "playwright": "^1.60.0",
    "storybook": "^9.1.20",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.34.0"
  }
}
